# Untuk PostgreSQL 

# DB_DRIVER=pgsql
# DB_HOST=
# DB_NAME=
# DB_USERNAME=
# DB_PASSWORD=
# DB_PORT=5432
# CON_BASEURL = https://


# Untuk MySQL

# DB_DRIVER=mysql
# DB_HOST=
# DB_NAME=
# DB_USERNAME=
# DB_PASSWORD=
# DB_PORT=3306
# CON_BASEURL = https://